KEYCLOAK_PORT=8000
CLIENT_PORT=8080
CLIENT_BACKEND_PORT=8070
RESOURCE_SERVER_PORT=8060

# These are required by Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# These are used by keycloak-setup.sh
KEYCLOAK_REALM_NAME=myrealm

KEYCLOAK_USER_UNAME=john_doe
KEYCLOAK_USER_EMAIL=john_doe@domain.com

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

