# These two are required by keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KEYCLOAK_PORT=8000
CLIENT_PORT=8080
CLIENT_BACKEND_PORT=8070
RESOURCE_SERVER_PORT=8060

KEYCLOAK_REALM_NAME=myrealm

KEYCLOAK_USER_UNAME=john_doe
KEYCLOAK_USER_EMAIL=john_doe@domain.com

CLIENT_ID=react_app_id
CLIENT_SECRET=react_app_secret

CLIENT_BACKEND_ID=dotnet_api_id
CLIENT_BACKEND_SECRET=dotnet_api_secret
