KEYCLOAK_PORT=8000
CLIENT_PORT=8080
CLIENT_BACKEND_PORT=8070
RESOURCE_SERVER_PORT=8060

# These are required by Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# These are used by keycloak-setup.sh
KEYCLOAK_REALM_NAME=myrealm

KEYCLOAK_USER_UNAME=john_doe
KEYCLOAK_USER_EMAIL=john_doe@domain.com
KEYCLOAK_USER_PWD=123456

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

# These are used by keycloak-dotnet-client, keycloak-dotnet-jwt
Keycloak__AuthServerUrl=127.0.0.1:${KEYCLOAK_PORT}
Keycloak__Realm=${KEYCLOAK_REALM_NAME}
# keycloak-dotnet-client loads the "Keycloak:Resource" variable into client_id
# https://dev.azure.com/AMBEV-SA/Plataforma-comum/_git/keycloak-dotnet-client?path=/AmbevTech.Keycloak.Client/Service/TokenManager.cs&version=GBmain&line=25&lineEnd=25&lineStartColumn=13&lineEndColumn=60&lineStyle=plain&_a=contents
Keycloak__Resource=${CLIENT_ID}

# This are used by keycloak-dotnet-client
Keycloak__Secret=${CLIENT_SECRET}
