KEYCLOAK_PORT=8000
CLIENT_PORT=8080
CLIENT_BACKEND_PORT=8070
RESOURCE_SERVER_PORT=8060

# These are required by Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# These are used by keycloak-setup.sh
KEYCLOAK_REALM_NAME=myrealm

KEYCLOAK_USER_UNAME=john_doe
KEYCLOAK_USER_EMAIL=john_doe@domain.com
KEYCLOAK_USER_PWD=123456

CLIENT_ID=client_id_123
CLIENT_SECRET=client_secret_123

USE_API_AUTH=false

# should match the /contacts endpoint in Resource Server
CLIENT_ROLE=read_contacts

# These ared used by the client app
# Please visit client/src/config.json and update things accordingly
# See "Environment Variables" section in README for details
# REACT_APP_CLIENT_ID=${CLIENT_ID}
# REACT_APP_KEYCLOAK_PORT=${KEYCLOAK_PORT}
# REACT_APP_KEYCLOAK_REALM_NAME=${KEYCLOAK_REALM_NAME}
# REACT_APP_RESOURCE_SERVER_URL=http://localhost:${RESOURCE_SERVER_PORT}
# REACT_APP_API_URL=http://localhost:${CLIENT_BACKEND_PORT}

# This is used by keycloak-dotnet-client
Keycloak__Secret=${CLIENT_SECRET}

# These are used by keycloak-dotnet-client, keycloak-dotnet-jwt
Keycloak__AuthServerUrl=http://localhost:${KEYCLOAK_PORT}
Keycloak__Realm=${KEYCLOAK_REALM_NAME}
Keycloak__Resource=${CLIENT_ID}

# This is used in the CORS policy of the resource-server and client-backend
CLIENT_URL=http://localhost:${CLIENT_PORT}
